.new-text--container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: grid;
    place-items: center;
}

.new-text--card {
    width: 400px;
    height: 200px;
    background: #f7fdfd;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.new-text--field-container {
    width: 100%;
}

.new-text--field-container textarea {
    width: 100%;
    height: 150px;
    resize: none;
    font-size: 18px;
}

.new-text--actions {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.new-text--actions button {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.new-text--actions button:first-child {
    background: red;
}

.new-text--actions button:last-child {
    background: #2884fd;
}

.new-text--actions button:active {
    scale: 0.9;
}